{
    "name": "drholera/Mattermost-Gitlab-Merge-Request-Alert",
    "description": "Counts merge requests on provided gitlab servier and project ID and notice in the chat if there are more than 5 not merged MRs",
    "keywords": ["mattermost", "chat", "gitlab"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Polkhov",
            "email": "drholera@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "drholera@gmail.com"
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "MGBot\\": "src/"
        }
    }
}